gcmSender = 1090839711278

developmentAppKey = "i03hMsRCQEqCSP-2Z1TifA"
developmentAppSecret = "B_J13vN0T0C3MgStpG6JZg"

# If inProduction is true set production key and secret
inProduction = false

productionAppKey = "hMLCPCdGQnaElS7wI5BcNw"
productionAppSecret = "HcK010CcTD2M_FVVrzME8w"

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR